[DEVICE]
Name=STM32F407VG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ROV_UART_XRotor.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ROV_UART_XRotor.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ROV_UART_XRotor.c
File1=senzor.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Path1=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Network_Ethernet_ARM\Uses\
Path2=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Network_WiFi_ARM\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Path1=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Network_Ethernet_ARM\Uses\
Path2=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Network_WiFi_ARM\Uses\
Count=3
[HEADERS]
File0=senzor.h
Count=1
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=UART
File2=SPI
File3=PWM
File4=ADC
File5=C_Math
Count=6
[EXPANDED_NODES]
0=ROV_UART_XRotor.mcpar
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
